<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.tpjavafx.controller.MonitoringController">
   <children>
      <Label layoutX="270.0" layoutY="6.0" text="Monitoring" />
      <Button layoutX="14.0" layoutY="48.0" mnemonicParsing="false" onAction="#retour" text="Retour" />
      <TableView fx:id="tableIngredients" layoutX="136.0" layoutY="73.0" prefHeight="254.0" prefWidth="329.0">
        <columns>
          <TableColumn fx:id="name" prefWidth="205.0" text="name" />
          <TableColumn fx:id="stocks" prefWidth="100.0" text="stocks" />
        </columns>
      </TableView>
      <Button layoutX="413.0" layoutY="327.0" mnemonicParsing="false" onAction="#refreshTable" text="refresh" />
   </children>
</AnchorPane>
